三、模板语法

1、插值
（1）文本
<span>Message: {{ msg }} </span>
<span v-once> 这个将不会改变: {{ msg }} </span>

（2）原始HTML
<span v-html= "rawHTML"></span>

（3）特性
当修改HTML属性时需要用v-bind指令
    <div id="app-2">
        <span v-bind:title="message">
            鼠标悬停几秒钟查看此处动态绑定的提示信息！
        </span>
    </div>

<div v-bind:id="dynamicId"></div>
<button v-bind:disabled= "isButtonDisabled"></button>

（4）使用javascript表达式

 {{ number + 1 }}
 {{ ok ? 'yes' : 'no' }}

 （5）指令
 指令属性的值预期是单个javascript表达式，
 职责是当表达式改变时，将其产生的连带影响，响应式地作用于DOM

 （6）参数

 <a v-bind:href= "url">...</a>
 <a v-on:click="doSomething">...</a>

 （7）修饰符

 2、缩写
 （1）v-bind
 <a v-bind:href="url">...</a>
 
 <a :href="url">...</a>

 （2）v-on
 <a v-on:click="doSomething">...</a>
 
 <a @href="doSomething">...</a>


四、计算熟悉和观察者
1、计算机属性
。。。

2、侦听器Watch

五、Class与Style绑定

1、绑定HTML Class

/************/
 <div v-bind:class='classObject'></div>

 data : {
     classObject: {
         active: true,
         'text-danger':false
     }
 }

/***********/
<div v-bind:class= "classObject"></div>

data: {
    isActive: true,
    error:null
}
computed: {
    classObject:function() {
        return {
            active: this.isActive && ! this.error,
            'text-danger': this.error && this.error.type==='fatal'
        }
    }
}

2、绑定style内联样式

/***********/
<div v-bind:style= "styleObject"></div>

data: {
    styleObject : {
        color:red,
        font-size: '13px'
    }
}


六、条件渲染 
1、v-if

<h1 v-if = "ok">Yes</h1>
<h1 v-else>No</h1>

或者
<template v-if = "ok">
    <h1>Title</h1>
    <h1>paragraph1</h1>
    <h1>paragraph2</h1>
</template>


v-else 必须紧跟在v-if或者v-else-if后面，否则将不会被识别
<div v-if="type === 'A'">
    A
</div>
<div v-else-if="type === 'B'">
    B
</div>
<div v-else-if="type === 'C'">
    C
</div>
<div v-else>
    not A/B/C
</div>


2、key：管理可复用的元素
Vue会尽可能高效地渲染元素，通常会复用已有元素而不是从头开始渲染，
比如下面语句：
<template v-if="loginType === 'username'">
  <label>Username</label>
  <input placeholder="Enter your username">
</template>
<template v-else>
  <label>Email</label>
  <input placeholder="Enter your email address">
</template>
切换登录类型（登录名或者邮箱）时，input框会复用，而不是重新渲染，会导致切换时input中内容保留

而使用key时，输入框会重新渲染，代码如下：

<template v-if = "loginType === 'username'">
    <label>Username</label>
    <input placeHolder= "Enter your name" key= "username-input">
</template>
<template v-if = "loginType === 'username'">
    <label>Email</label>
    <input placeHolder= "Enter your Email" key= "Email-input">
</template>

3、v-show
<h1 v-show= "ok">Hello!</h1>
带有v-show的元素始终会被渲染并保留在DOM中，v-show只是简单地切换元素的css属性display

4、v-if与v-show的区别
v-if 有更高的切换开销，而 v-show 有更高的初始渲染开销。
因此，如果需要非常频繁地切换，则使用 v-show 较好；如果在运行时条件很少改变，则使用 v-if 较好。


七、列表渲染
用v-for